In [26]:
import math
import pandas as pd

import the excel sheet

In [27]:
pd.read_excel("s&p500.xlsx")

       symbol       date      open      high       low     close    volume
0         AAL 2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1        AAPL 2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2         AAP 2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3        ABBV 2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4         ABC 2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
...       ...        ...       ...       ...       ...       ...       ...
497467    XYL 2017-12-29   68.5300   68.8000   67.9200   68.2000   1046677
497468    YUM 2017-12-29   82.6400   82.7100   81.5900   81.6100   1347613
497469    ZBH 2017-12-29  121.7500  121.9500  120.6200  120.6700   1023624
497470   ZION 2017-12-29   51.2800   51.5500   50.8100   50.8300   1261916
497471    ZTS 2017-12-29   72.5500   72.7600   72.0400   72.0400   1704122

[497472 rows x 7 columns]

make a copy

In [28]:
stocks = pd.read_excel("s&p500.xlsx")

clean up data

In [29]:
stocks = stocks.astype({"symbol": "string"})

retrieve data type used for each coloumn

In [30]:
stocks.dtypes

symbol    string[python]
date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
dtype: object

Lowest low

In [31]:
stocks.loc[:,"low"].min()

np.float64(1.5)

Highest high

In [32]:
stocks.loc[:,"high"].max()

np.float64(2067.99)

average clsoing price

In [33]:
stocks.loc[:, "close"].mean()

np.float64(86.36908207456902)

In [34]:
stocks.index.name = "Stocks #"
stocks

         symbol       date      open      high       low     close    volume
Stocks #
0           AAL 2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1          AAPL 2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2           AAP 2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3          ABBV 2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4           ABC 2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
...         ...        ...       ...       ...       ...       ...       ...
497467      XYL 2017-12-29   68.5300   68.8000   67.9200   68.2000   1046677
497468      YUM 2017-12-29   82.6400   82.7100   81.5900   81.6100   1347613
497469      ZBH 2017-12-29  121.7500  121.9500  120.6200  120.6700   1023624
497470     ZION 2017-12-29   51.2800   51.5500   50.8100   50.8300   1261916
497471      ZTS 2017-12-29   72.5500   72.7600   72.0400   72.0400   1704122

[497472 rows x 7 columns]

seeing how much the  stock total was worth at the end of the day

In [35]:
stocks.loc[:, "Market Cap"] = stocks.loc[:, "close"] * stocks.loc[:, "volume"]
stocks

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
0,AAL,2014-01-02,25.0700,25.8200,25.0600,25.3600,8998943,2.282132e+08
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,4.645652e+09
2,AAP,2014-01-02,110.3600,111.8800,109.2900,109.7400,542711,5.955711e+07
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,51.9800,4569061,2.374998e+08
4,ABC,2014-01-02,70.1100,70.2300,69.4800,69.8900,1148391,8.026105e+07
...,...,...,...,...,...,...,...,...
497467,XYL,2017-12-29,68.5300,68.8000,67.9200,68.2000,1046677,7.138337e+07
497468,YUM,2017-12-29,82.6400,82.7100,81.5900,81.6100,1347613,1.099787e+08
497469,ZBH,2017-12-29,121.7500,121.9500,120.6200,120.6700,1023624,1.235207e+08
497470,ZION,2017-12-29,51.2800,51.5500,50.8100,50.8300,1261916,6.414319e+07
497471,ZTS,2017-12-29,72.5500,72.7600,72.0400,72.0400,1704122,1.227649e+08

In [36]:
stocks[stocks.symbol == "AAPL"]

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,4.645652e+09
484,AAPL,2014-01-03,78.9799,79.0999,77.2042,77.2828,98303870,7.597198e+09
967,AAPL,2014-01-06,76.7785,78.1142,76.2285,77.7042,103359151,8.031440e+09
1450,AAPL,2014-01-07,77.7599,77.9942,76.8464,77.1481,79432766,6.128087e+09
1933,AAPL,2014-01-08,76.9728,77.9371,76.9556,77.6371,64686685,5.022087e+09
...,...,...,...,...,...,...,...,...
494948,AAPL,2017-12-22,174.6800,175.4240,174.5000,175.0100,16349444,2.861316e+09
495453,AAPL,2017-12-26,170.8000,171.4700,169.6790,170.5700,33185536,5.660457e+09
495958,AAPL,2017-12-27,170.1000,170.7800,169.7100,170.6000,21498213,3.667595e+09
496463,AAPL,2017-12-28,171.0000,171.8500,170.4800,171.0800,16480187,2.819430e+09
496968,AAPL,2017-12-29,170.5200,170.5900,169.2200,169.2300,25999922,4.399967e+09

In [37]:
stocks.loc[stocks["symbol"].duplicated( keep = "first"), :]

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
483,AAL,2014-01-03,25.7500,26.7500,25.5100,26.5400,13836062,3.672091e+08
484,AAPL,2014-01-03,78.9799,79.0999,77.2042,77.2828,98303870,7.597198e+09
485,AAP,2014-01-03,111.2300,114.3300,110.5800,112.8800,987718,1.114936e+08
486,ABBV,2014-01-03,52.2500,52.6650,51.9675,52.3000,4794591,2.507571e+08
487,ABC,2014-01-03,69.8900,70.2100,69.8100,69.9400,1101319,7.702625e+07
...,...,...,...,...,...,...,...,...
497467,XYL,2017-12-29,68.5300,68.8000,67.9200,68.2000,1046677,7.138337e+07
497468,YUM,2017-12-29,82.6400,82.7100,81.5900,81.6100,1347613,1.099787e+08
497469,ZBH,2017-12-29,121.7500,121.9500,120.6200,120.6700,1023624,1.235207e+08
497470,ZION,2017-12-29,51.2800,51.5500,50.8100,50.8300,1261916,6.414319e+07
497471,ZTS,2017-12-29,72.5500,72.7600,72.0400,72.0400,1704122,1.227649e+08

In [38]:
stocks.drop_duplicates(['symbol'])

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
0,AAL,2014-01-02,25.0700,25.8200,25.0600,25.3600,8998943,2.282132e+08
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,4.645652e+09
2,AAP,2014-01-02,110.3600,111.8800,109.2900,109.7400,542711,5.955711e+07
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,51.9800,4569061,2.374998e+08
4,ABC,2014-01-02,70.1100,70.2300,69.4800,69.8900,1148391,8.026105e+07
...,...,...,...,...,...,...,...,...
402586,DXC,2017-04-03,69.3200,71.8300,67.7600,67.9500,34496800,2.344058e+09
434068,BHGE,2017-07-03,55.0000,57.7300,54.5700,57.6800,4124512,2.379019e+08
438586,BHF,2017-07-17,75.0000,75.0000,70.0000,70.0000,33982,2.378740e+06
455771,DWDP,2017-09-01,66.6600,67.3000,65.6600,67.1800,7341133,4.931773e+08
488429,APTV,2017-12-05,88.8900,89.6600,86.1600,88.7700,3522147,3.126610e+08

In [39]:
apple_stock = stocks[stocks.symbol == "AAPL"]
apple_stock

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,4.645652e+09
484,AAPL,2014-01-03,78.9799,79.0999,77.2042,77.2828,98303870,7.597198e+09
967,AAPL,2014-01-06,76.7785,78.1142,76.2285,77.7042,103359151,8.031440e+09
1450,AAPL,2014-01-07,77.7599,77.9942,76.8464,77.1481,79432766,6.128087e+09
1933,AAPL,2014-01-08,76.9728,77.9371,76.9556,77.6371,64686685,5.022087e+09
...,...,...,...,...,...,...,...,...
494948,AAPL,2017-12-22,174.6800,175.4240,174.5000,175.0100,16349444,2.861316e+09
495453,AAPL,2017-12-26,170.8000,171.4700,169.6790,170.5700,33185536,5.660457e+09
495958,AAPL,2017-12-27,170.1000,170.7800,169.7100,170.6000,21498213,3.667595e+09
496463,AAPL,2017-12-28,171.0000,171.8500,170.4800,171.0800,16480187,2.819430e+09
496968,AAPL,2017-12-29,170.5200,170.5900,169.2200,169.2300,25999922,4.399967e+09

In [40]:
unique_stock = stocks.drop_duplicates(["symbol"])
unique_stock

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
0,AAL,2014-01-02,25.0700,25.8200,25.0600,25.3600,8998943,2.282132e+08
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,4.645652e+09
2,AAP,2014-01-02,110.3600,111.8800,109.2900,109.7400,542711,5.955711e+07
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,51.9800,4569061,2.374998e+08
4,ABC,2014-01-02,70.1100,70.2300,69.4800,69.8900,1148391,8.026105e+07
...,...,...,...,...,...,...,...,...
402586,DXC,2017-04-03,69.3200,71.8300,67.7600,67.9500,34496800,2.344058e+09
434068,BHGE,2017-07-03,55.0000,57.7300,54.5700,57.6800,4124512,2.379019e+08
438586,BHF,2017-07-17,75.0000,75.0000,70.0000,70.0000,33982,2.378740e+06
455771,DWDP,2017-09-01,66.6600,67.3000,65.6600,67.1800,7341133,4.931773e+08
488429,APTV,2017-12-05,88.8900,89.6600,86.1600,88.7700,3522147,3.126610e+08