In [41]:
%run S&P500Dataframe.ipynb

In [42]:

import pandas as pd 
import seaborn as sns

In [43]:
stocks

,symbol,date,open,high,low,close,volume,Market Cap
Stocks #,,,,,,,,
0,AAL,2014-01-02,25.0700,25.8200,25.0600,25.3600,8998943,2.282132e+08
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,4.645652e+09
2,AAP,2014-01-02,110.3600,111.8800,109.2900,109.7400,542711,5.955711e+07
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,51.9800,4569061,2.374998e+08
4,ABC,2014-01-02,70.1100,70.2300,69.4800,69.8900,1148391,8.026105e+07
...,...,...,...,...,...,...,...,...
497467,XYL,2017-12-29,68.5300,68.8000,67.9200,68.2000,1046677,7.138337e+07
497468,YUM,2017-12-29,82.6400,82.7100,81.5900,81.6100,1347613,1.099787e+08
497469,ZBH,2017-12-29,121.7500,121.9500,120.6200,120.6700,1023624,1.235207e+08
497470,ZION,2017-12-29,51.2800,51.5500,50.8100,50.8300,1261916,6.414319e+07
497471,ZTS,2017-12-29,72.5500,72.7600,72.0400,72.0400,1704122,1.227649e+08

In [44]:
from pandasql import sqldf

In [60]:
print(sqldf('''
        SELECT *
        FROM stocks
        WHERE high > 75.0
        AND low < 50.0
            '''    ))

   Stocks # symbol                        date   open   high    low  close  \
0    201419    HCA  2015-08-24 00:00:00.000000  81.54  85.97  43.91  84.31

    volume    Market Cap
0  5482704  4.622468e+08

In [112]:
print(sqldf('''
        SELECT DISTINCT(symbol) 
        FROM stocks
        WHERE symbol LIKE 'A%'
        ORDER BY date 
            
        '''    ))

   symbol
0     AAL
1    AAPL
2     AAP
3    ABBV
4     ABC
5     ABT
6     ACN
7    ADBE
8     ADI
9     ADM
10    ADP
11   ADSK
12    ADS
13    AEE
14    AEP
15    AES
16    AET
17    AFL
18    AGN
19    AIG
20    AIV
21    AIZ
22    AJG
23   AKAM
24    ALB
25   ALGN
26    ALK
27   ALLE
28    ALL
29   ALXN
30   AMAT
31    AMD
32    AME
33   AMGN
34    AMG
35    AMP
36    AMT
37   AMZN
38   ANDV
39   ANSS
40   ANTM
41    AON
42    AOS
43    APA
44    APC
45    APD
46    APH
47    ARE
48   ARNC
49   ATVI
50    AVB
51   AVGO
52    AVY
53    AWK
54    AXP
55    AYI
56    AZO
57      A
58   APTV

In [66]:
print(sqldf('''
SELECT symbol,high
FROM stocks
GROUP BY symbol 
HAVING High >200


            '''))

   symbol       high
0     ADS   262.6800
1     AMG   216.6900
2    AMZN   399.3600
3     AZO   479.7000
4    BIIB   282.5150
5     BLK   315.3800
6     CMG   532.9599
7    GOOG   568.0000
8   GOOGL   559.4339
9     GWW   255.4800
10    MTD   243.1900
11   PCLN  1161.2900
12   REGN   277.6000

In [110]:
print(sqldf('''

SELECT AVG(close) AS 'CHECK_AVERAGE_CLOSE'
FROM stocks    
WHERE symbol = 'AAPL'
 HAVING AVG(close) > 
   
    (
    SELECT AVG(close)
    FROM stocks    
    ) 

'''))

   CHECK_AVERAGE_CLOSE
0           116.839892